<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='countries' inline='true' name='federated.1qaqnng1d9353p1di2eb91lqy4jd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries' name='textscan.1rb0j9k0r2yp3t1adm1tr1w9654y'>
            <connection class='textscan' directory='/Users/sanchitvj/GWU/GWU-MS-DS/second_semester/visualizing_complex_data/assignment-4' filename='countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rb0j9k0r2yp3t1adm1tr1w9654y' name='countries.csv' table='[countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Area(sq km)' ordinal='1' />
            <column datatype='real' name='Birth rate(births/1000 population)' ordinal='2' />
            <column datatype='integer' name='Current account balance' ordinal='3' />
            <column datatype='real' name='Death rate(deaths/1000 population)' ordinal='4' />
            <column datatype='integer' name='Debt - external' ordinal='5' />
            <column datatype='integer' name='Electricity - consumption(kWh)' ordinal='6' />
            <column datatype='integer' name='Electricity - production(kWh)' ordinal='7' />
            <column datatype='integer' name='Exports' ordinal='8' />
            <column datatype='integer' name='GDP' ordinal='9' />
            <column datatype='integer' name='GDP - per capita' ordinal='10' />
            <column datatype='real' name='GDP - real growth rate(%)' ordinal='11' />
            <column datatype='real' name='HIV/AIDS - adult prevalence rate(%)' ordinal='12' />
            <column datatype='integer' name='HIV/AIDS - deaths' ordinal='13' />
            <column datatype='integer' name='HIV/AIDS - people living with HIV/AIDS' ordinal='14' />
            <column datatype='integer' name='Highways(km)' ordinal='15' />
            <column datatype='integer' name='Imports' ordinal='16' />
            <column datatype='real' name='Industrial production growth rate(%)' ordinal='17' />
            <column datatype='real' name='Infant mortality rate(deaths/1000 live births)' ordinal='18' />
            <column datatype='real' name='Inflation rate (consumer prices)(%)' ordinal='19' />
            <column datatype='integer' name='Internet hosts' ordinal='20' />
            <column datatype='integer' name='Internet users' ordinal='21' />
            <column datatype='real' name='Investment (gross fixed)(% of GDP)' ordinal='22' />
            <column datatype='integer' name='Labor force' ordinal='23' />
            <column datatype='real' name='Life expectancy at birth(years)' ordinal='24' />
            <column datatype='integer' name='Military expenditures - dollar figure' ordinal='25' />
            <column datatype='real' name='Military expenditures - percent of GDP(%)' ordinal='26' />
            <column datatype='integer' name='Natural gas - consumption(cu m)' ordinal='27' />
            <column datatype='integer' name='Natural gas - exports(cu m)' ordinal='28' />
            <column datatype='integer' name='Natural gas - imports(cu m)' ordinal='29' />
            <column datatype='integer' name='Natural gas - production(cu m)' ordinal='30' />
            <column datatype='integer' name='Natural gas - proved reserves(cu m)' ordinal='31' />
            <column datatype='integer' name='Oil - consumption(bbl/day)' ordinal='32' />
            <column datatype='integer' name='Oil - exports(bbl/day)' ordinal='33' />
            <column datatype='integer' name='Oil - imports(bbl/day)' ordinal='34' />
            <column datatype='integer' name='Oil - production(bbl/day)' ordinal='35' />
            <column datatype='integer' name='Oil - proved reserves(bbl)' ordinal='36' />
            <column datatype='integer' name='Population' ordinal='37' />
            <column datatype='real' name='Public debt(% of GDP)' ordinal='38' />
            <column datatype='integer' name='Railways(km)' ordinal='39' />
            <column datatype='integer' name='Reserves of foreign exchange &amp; gold' ordinal='40' />
            <column datatype='integer' name='Telephones - main lines in use' ordinal='41' />
            <column datatype='integer' name='Telephones - mobile cellular' ordinal='42' />
            <column datatype='real' name='Total fertility rate(children born/woman)' ordinal='43' />
            <column datatype='real' name='Unemployment rate(%)' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area(sq km)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth rate(births/1000 population)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current account balance]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate(deaths/1000 population)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt - external]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity - consumption(kWh)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity - production(kWh)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP - per capita]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP - real growth rate(%)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS - adult prevalence rate(%)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS - deaths]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS - people living with HIV/AIDS]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highways(km)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrial production growth rate(%)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality rate(deaths/1000 live births)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation rate (consumer prices)(%)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet hosts]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet users]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment (gross fixed)(% of GDP)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth(years)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military expenditures - dollar figure]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military expenditures - percent of GDP(%)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural gas - consumption(cu m)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural gas - exports(cu m)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural gas - imports(cu m)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural gas - production(cu m)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural gas - proved reserves(cu m)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil - consumption(bbl/day)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil - exports(bbl/day)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil - imports(bbl/day)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil - production(bbl/day)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil - proved reserves(bbl)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public debt(% of GDP)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railways(km)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserves of foreign exchange &amp; gold]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephones - main lines in use]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephones - mobile cellular]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fertility rate(children born/woman)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate(%)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='logged area' datatype='real' name='[Calculation_6365767720385613824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Area(sq km)])' />
      </column>
      <column caption='logged internet users' datatype='real' name='[Calculation_6365767720388722689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Internet users])' />
      </column>
      <column caption='logged population' datatype='real' name='[Calculation_6365767720389308420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Population])' />
      </column>
      <column caption='logged gas consumption' datatype='real' name='[Calculation_6365767720390516741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Natural gas - consumption(cu m)])' />
      </column>
      <column caption='logged oil consumption' datatype='real' name='[Calculation_6365767720391106566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Oil - consumption(bbl/day)])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' default-format='C1033%' name='[GDP - per capita]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries.csv' datatype='table' name='[__tableau_internal_object_id__].[countries.csv_CE911C6700D54CA8A37E43E56A5A1BED]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP per capita Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries' name='federated.1qaqnng1d9353p1di2eb91lqy4jd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qaqnng1d9353p1di2eb91lqy4jd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Electricity - consumption(kWh)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[GDP - per capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP - per capita]' derivation='None' name='[none:GDP - per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity - consumption(kWh)]' derivation='Sum' name='[sum:Electricity - consumption(kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP - per capita]' derivation='Sum' name='[sum:GDP - per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qaqnng1d9353p1di2eb91lqy4jd].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;\#European Union&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qaqnng1d9353p1di2eb91lqy4jd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qaqnng1d9353p1di2eb91lqy4jd].[sum:Electricity - consumption(kWh):qk]' />
              <size column='[federated.1qaqnng1d9353p1di2eb91lqy4jd].[sum:Population:qk]' />
              <text column='[federated.1qaqnng1d9353p1di2eb91lqy4jd].[sum:GDP - per capita:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1qaqnng1d9353p1di2eb91lqy4jd].[none:GDP - per capita:qk]</rows>
        <cols>[federated.1qaqnng1d9353p1di2eb91lqy4jd].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP(growth rate) vs. Log(Area)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries' name='federated.1qaqnng1d9353p1di2eb91lqy4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qaqnng1d9353p1di2eb91lqy4jd'>
            <column datatype='integer' name='[Area(sq km)]' role='measure' type='quantitative' />
            <column caption='logged area' datatype='real' name='[Calculation_6365767720385613824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Area(sq km)])' />
            </column>
            <column caption='logged population' datatype='real' name='[Calculation_6365767720389308420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Population])' />
            </column>
            <column datatype='real' name='[GDP - real growth rate(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6365767720385613824]' derivation='None' name='[none:Calculation_6365767720385613824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6365767720389308420]' derivation='None' name='[none:Calculation_6365767720389308420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP - real growth rate(%)]' derivation='None' name='[none:GDP - real growth rate(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qaqnng1d9353p1di2eb91lqy4jd].[none:Calculation_6365767720389308420:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1qaqnng1d9353p1di2eb91lqy4jd].[none:Calculation_6365767720389308420:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qaqnng1d9353p1di2eb91lqy4jd].[none:Calculation_6365767720389308420:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qaqnng1d9353p1di2eb91lqy4jd].[none:GDP - real growth rate(%):qk]</rows>
        <cols>[federated.1qaqnng1d9353p1di2eb91lqy4jd].[none:Calculation_6365767720385613824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oil &amp; Gas Consumption vs. Log(Population)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries' name='federated.1qaqnng1d9353p1di2eb91lqy4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qaqnng1d9353p1di2eb91lqy4jd'>
            <column datatype='integer' name='[Area(sq km)]' role='measure' type='quantitative' />
            <column caption='logged population' datatype='real' name='[Calculation_6365767720389308420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Population])' />
            </column>
            <column caption='logged gas consumption' datatype='real' name='[Calculation_6365767720390516741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Natural gas - consumption(cu m)])' />
            </column>
            <column caption='logged oil consumption' datatype='real' name='[Calculation_6365767720391106566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Oil - consumption(bbl/day)])' />
            </column>
            <column datatype='integer' default-format='C1033%' name='[GDP - per capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Natural gas - consumption(cu m)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oil - consumption(bbl/day)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6365767720389308420]' derivation='None' name='[none:Calculation_6365767720389308420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6365767720390516741]' derivation='None' name='[none:Calculation_6365767720390516741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6365767720391106566]' derivation='None' name='[none:Calculation_6365767720391106566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area(sq km)]' derivation='Sum' name='[sum:Area(sq km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP - per capita]' derivation='Sum' name='[sum:GDP - per capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qaqnng1d9353p1di2eb91lqy4jd].[none:Calculation_6365767720389308420:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1qaqnng1d9353p1di2eb91lqy4jd].[none:Calculation_6365767720389308420:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qaqnng1d9353p1di2eb91lqy4jd].[sum:GDP - per capita:qk]' />
              <size column='[federated.1qaqnng1d9353p1di2eb91lqy4jd].[sum:Area(sq km):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qaqnng1d9353p1di2eb91lqy4jd].[none:Calculation_6365767720390516741:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qaqnng1d9353p1di2eb91lqy4jd].[sum:GDP - per capita:qk]' />
              <size column='[federated.1qaqnng1d9353p1di2eb91lqy4jd].[sum:Area(sq km):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qaqnng1d9353p1di2eb91lqy4jd].[none:Calculation_6365767720391106566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qaqnng1d9353p1di2eb91lqy4jd].[sum:GDP - per capita:qk]' />
              <size column='[federated.1qaqnng1d9353p1di2eb91lqy4jd].[sum:Area(sq km):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1qaqnng1d9353p1di2eb91lqy4jd].[none:Calculation_6365767720390516741:qk] + [federated.1qaqnng1d9353p1di2eb91lqy4jd].[none:Calculation_6365767720391106566:qk])</rows>
        <cols>[federated.1qaqnng1d9353p1di2eb91lqy4jd].[none:Calculation_6365767720389308420:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries' name='federated.1qaqnng1d9353p1di2eb91lqy4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qaqnng1d9353p1di2eb91lqy4jd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[GDP - per capita]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP - per capita]' derivation='Sum' name='[sum:GDP - per capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qaqnng1d9353p1di2eb91lqy4jd].[sum:GDP - per capita:qk]</rows>
        <cols>[federated.1qaqnng1d9353p1di2eb91lqy4jd].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
