<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tech Sales Data+ (tech-sales)' inline='true' name='federated.12t23d70djco6z1dyv82p09z36x3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tech-sales' name='excel-direct.0r9k0kx0l2nazt14xpru61ryfb4l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sanchitvj/GWU/GWU-MS-DS/second_semester/visualizing_complex_data/Lab-9/tech-sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0r9k0kx0l2nazt14xpru61ryfb4l' name='Tech Sales Data' table='[&apos;Tech Sales Data$&apos;]' type='table'>
            <columns gridOrigin='A1:F8048:no:A1:F8048:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderNumber' ordinal='0' />
              <column datatype='date' name='OrderDate' ordinal='1' />
              <column datatype='string' name='Customer' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='string' name='Brand' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r9k0kx0l2nazt14xpru61ryfb4l' name='Tech Sales Data1' table='[&apos;Tech Sales Data$&apos;]' type='table'>
            <columns gridOrigin='A1:F8048:no:A1:F8048:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderNumber' ordinal='0' />
              <column datatype='date' name='OrderDate' ordinal='1' />
              <column datatype='string' name='Customer' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='string' name='Brand' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Tech Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Tech Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Tech Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Tech Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Tech Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Tech Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber (Tech Sales Data1)]</local-name>
            <parent-name>[Tech Sales Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (Tech Sales Data1)]</local-name>
            <parent-name>[Tech Sales Data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer (Tech Sales Data1)]</local-name>
            <parent-name>[Tech Sales Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Tech Sales Data1)]</local-name>
            <parent-name>[Tech Sales Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand (Tech Sales Data1)]</local-name>
            <parent-name>[Tech Sales Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Tech Sales Data1)]</local-name>
            <parent-name>[Tech Sales Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pearson Correlation Coeff' datatype='real' name='[Calculation_2607443459351310336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( {INCLUDE [OrderNumber] : SUM([Quantity])}, {INCLUDE [OrderNumber (Tech Sales Data1)] :SUM([Quantity (Tech Sales Data1)]) })' />
      </column>
      <column caption='Same Brand' datatype='boolean' name='[Calculation_2607443459352674305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Brand] = [Brand (Tech Sales Data1)]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderNumber (Tech Sales Data1)]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Tech Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Tech Sales Data_1E2F1E9FFD1B445D9B18E69F2072FF3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tech Sales Data1' datatype='table' name='[__tableau_internal_object_id__].[Tech Sales Data_661EC9C3413B4579BF002A2F73D3E3A2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Sales Data+ (tech-sales)' name='federated.12t23d70djco6z1dyv82p09z36x3' />
          </datasources>
          <datasource-dependencies datasource='federated.12t23d70djco6z1dyv82p09z36x3'>
            <column datatype='string' name='[Brand (Tech Sales Data1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Pearson Correlation Coeff' datatype='real' name='[Calculation_2607443459351310336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR( {INCLUDE [OrderNumber] : SUM([Quantity])}, {INCLUDE [OrderNumber (Tech Sales Data1)] :SUM([Quantity (Tech Sales Data1)]) })' />
            </column>
            <column caption='Same Brand' datatype='boolean' name='[Calculation_2607443459352674305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Brand] = [Brand (Tech Sales Data1)]' />
            </column>
            <column datatype='integer' name='[OrderNumber (Tech Sales Data1)]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity (Tech Sales Data1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Brand (Tech Sales Data1)]' derivation='None' name='[none:Brand (Tech Sales Data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2607443459352674305]' derivation='None' name='[none:Calculation_2607443459352674305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2607443459351310336]' derivation='User' name='[usr:Calculation_2607443459351310336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t23d70djco6z1dyv82p09z36x3].[none:Calculation_2607443459352674305:nk]'>
            <groupfilter function='member' level='[none:Calculation_2607443459352674305:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12t23d70djco6z1dyv82p09z36x3].[none:Calculation_2607443459352674305:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12t23d70djco6z1dyv82p09z36x3].[usr:Calculation_2607443459351310336:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.12t23d70djco6z1dyv82p09z36x3].[none:Brand (Tech Sales Data1):nk]>&<[federated.12t23d70djco6z1dyv82p09z36x3].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pearson Correlation Coeff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12t23d70djco6z1dyv82p09z36x3].[usr:Calculation_2607443459351310336:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12t23d70djco6z1dyv82p09z36x3].[none:Brand (Tech Sales Data1):nk]</rows>
        <cols>[federated.12t23d70djco6z1dyv82p09z36x3].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
